# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre2
loader_version=0.14.10
# Mod Properties
mod_version=1.4-SNAPSHOT
maven_group=me.juancarloscp52
archives_base_name=spyglass-improvements
# Dependencies
modmenu_version=5.0.0-alpha.4
fabric_version=0.67.1+1.19.3