# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-rc2
loader_version=0.14.6
# Mod Properties
mod_version=1.3
maven_group=me.juancarloscp52
archives_base_name=spyglass-improvements
# Dependencies
modmenu_version=4.0.0-beta.4
fabric_version=0.55.1+1.19

