org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies

minecraft_version=1.19.4
minecraft_range=[1.19.4]

mapping_channel=official
mapping_version=1.19.4

forge_version=45.2.0
forge_range=[45,46)

curios_version=1.19.4-5.1.5.4
curios_range=[1.19.4,)

# Mod properties

mod_id=spyglass_improvements
mod_version=2.0.0