org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies

minecraft_version=1.20
minecraft_range=[1.20,1.20.2)

mapping_channel=official
mapping_version=1.20

forge_version=46.0.14
forge_range=[46,48)

curios_version=5.4.7+1.20.1
curios_range=[5.2,6.0)

# Mod properties

mod_id=spyglass_improvements
mod_version=2.0.0