# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
loader_version=0.14.22
# Mod Properties
mod_version=1.4
maven_group=me.juancarloscp52
archives_base_name=spyglass-improvements
# Dependencies
modmenu_version=8.0.0
fabric_version=0.89.3+1.20.2