org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies

minecraft_version=1.19
minecraft_range=[1.19,1.20)

mapping_channel=official
mapping_version=1.19

forge_version=41.1.0
forge_range=[41,46)

curios_version=1.19-5.1.0.4
curios_range=[1.19,1.19.4-+]

# Mod properties

mod_id=spyglass_improvements
mod_version=1.5.0