# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.3a
maven_group = me.juancarloscp52.spyglass_improvements
archives_name = spyglass_improvements
enabled_platforms = fabric,neoforge

# Mod Information
showName = Spyglass Improvements
description = Enhance Minecraft's Spyglass with adjustable zoom, quick access and various spyglass overlays.
authors = juancarloscp52 (Im_JC)
license = GNU GPL 3.0
homepage = https://www.curseforge.com/minecraft/mc-mods/spyglass-improvements
source = https://github.com/juancarloscp52/spyglass-improvements
issues = https://github.com/juancarloscp52/spyglass-improvements/issues

# Minecraft properties
minecraft_version = 1.20.6
minecraft_range=[1.20.6,1.21)

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.0+1.20.6
neoforge_version = 20.6.117
neoforge_range=[20,)

modmenu_version =10.0.0-beta.1
trinkets_version=3.9.0
cc_version=6.0.0-beta.3
curios_version=8.0.0+1.20.6
curios_range=[8.0,)